<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Digital Agency Email Design</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #212529;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			background-color:#FFFFFF ;
			padding-bottom: 40px;
		}
		.webkit{
			max-width: 600px;
			background-color: #FFFFFF;
		}
		.outer{
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color:#212529 ;
		}
		.three-columns {
			text-align: center;
			font-size: 0;
			line-height: 0;
			padding-top: 40px;
			padding-bottom: 30px ;
		}

		.three-columns .column{
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding{
			padding: 15px;
		}

		.three-columns .content{
			font-size: 15px;
			line-height:20px;
		}
		a{
			text-decoration: none;
			color: #0DCAF0;
			font-size: 16px;
		}

		@media screen and (max-width: 600px) { 
			img.third-img-last{
				width: 200px!important;
				max-width:200px!important;
			}
			.padding{
				padding-right:0!important ;
				padding-left:0!important  ;
			}
		}
		@media screen and (max-width: 400px) { 
			img.full-img{
				width: 200px!important;
				max-width:200px!important;
			}
		}
	</style>
</head>
<body>

	<center class="wrapper">
		<div class="webkit">
			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color:#212529;padding:10px;text-align: center;">
									<a href="https://webdeveloperscotland.co.uk/Digital-agency/#"><img src="img/dalogo-blue.png"  alt="Digital Agency Logo" width="180"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<a href="https://webdeveloperscotland.co.uk/Digital-agency/#"><img src="img/heroimg.png" width="700" style="max-width: 100%;" alt="Banner image"></a>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-columns">
									<table class="column">
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/undraw_subscribe_vspl.svg" width="150"  class="full-img" style="max-width: 150px;" alt=""></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size: 15px;font-weight: bold;">EMAIL MARKETING</p>
														<p>Develop a bespoke campaign for you to help keep your customers engaged and connected with your company</p>
														<a href="#">Learn more..</a>
													</td>
												</tr>
											</table>
										</td>
									</table>
								

									<table class="column">
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/undraw_progress_data_re_rv4p.svg" width="150" class="full-img" style="max-width: 150px;" alt=""></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size: 15px;font-weight: bold;">WEBSITE ANALYTICS</p>
														<p>Develop a bespoke campaign for you to help keep your customers engaged and connected with your company</p>
														<a href="#">Learn more..</a>
													</td>
												</tr>
											</table>
										</td>
									</table>
								
							
									<table class="column">
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/undraw_teamwork_hpdk.svg" class="third-img-last full-img"width="150" style="max-width: 150px;" alt=""></a>
													</td>
												</tr>
												<tr>
													<td style="padding: 10px;">
														<p style="font-size: 15px;font-weight: bold;">TEAM PROJECTS</p>
														<p>Develop a bespoke campaign for you to help keep your customers engaged and connected with your company</p>
														<a href="#">Learn more..</a>
													</td>
												</tr>
											</table>
										</td>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="background-color:#212529;padding: 15px; text-align: center;" >
									<p style="font-size: 18px;color: #FFFFFF;Margin-bottom:13px ;">Connect with us</p>
									<a href=""><img src="img/white-facebook.png" width="30" alt="facebook link"></a>
									<a href=""><img src="img/white-twitter.png" width="30" alt="twitter link"></a>
									<a href=""><img src="img/white-youtube.png"  width="30" alt="youtube link"></a>
									<a href=""><img src="img/white-linkedin.png" width="30" alt="linkedin link"></a>
									<a href=""><img src="img/white-instagram.png" width="30" alt="instagram link"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td style="background-color:#6c757d;">
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td style="padding:20px;text-align: center;">
									<a href=""><img src="img/dalogo-white.png" width="200" alt=""></a>
									<p style="font-size: 16;Margin-top:18px;Margin-bottom:10px;">Digital Agency Email Design</p>
									<p style="font-size: 16;Margin-bottom:10px;">24 Main Street, UK</p>
									<p><a href="#">email@designagencyemail.com</a></p>
									<p><a href="#">0101 1111 1111</a></p>
								</td>
							</tr>
							<tr>
								<td style="padding:20px;text-align: center;">
									<p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
								</td>
							</tr>

							<tr>
								<td height="20px" style="background-color: #212529">

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>

</body>
</html>

